<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fair Meds</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">

    <!-- slick theme -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header -->
    <header class="position-relative shadow">
        <div class="container position-relative">
            <div class="d-flex justify-content-between align-items-center">
                <a href="" class="position-relative">
                    <img src="img/logo.png" class="img-fluid logo" alt="">
                </a>
                <div class="end text-end">
                    <p class="muli lead">APA and APCI, United for Pharmacy in Alabama</p>
                    <button class="btn archivo btn-blue shadow text-uppercase fs-30 px-4 py-3">
                        Find Your Legislator
                    </button>
                </div>
            </div>
        </div>
    </header>
    <!-- header -->


    <!-- hero slider -->
    <section class="hero-slider">
        <div class="slider">
            <div class="slide1">
                <div class="py-5">
                    <div class="container">
                        <div class="col-md-7">
                            <h1 class="archivo">
                                Patients deserve truth, transparency
                                and access when it comes
                                to Prescription medications.
                                The FAIR Meds Act provides
                                this for Alabamians.
                            </h1>

                            <p class="fs-25 mt-4 text-blue">Easy to Find your Representative and Senator</p>

                            <button class="btn text-blue fs-25 px-5 py-3 shadow btn-yellow archivo text-uppercase mt-5">
                                Contact your <br> Legislator!
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide2">
                <div class="py-5">
                    <div class="container">
                        <div class="col-md-7">
                            <h1 class="archivo">
                                Patients deserve truth, transparency
                                and access when it comes
                                to Prescription medications.
                                The FAIR Meds Act provides
                                this for Alabamians.
                            </h1>

                            <p class="fs-25 mt-4 text-blue">Easy to Find your Representative and Senator</p>
                            <button class="btn text-blue fs-25 px-5 py-3 shadow btn-yellow archivo text-uppercase mt-5">
                                Contact your <br> Legislator!
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide3">
                <div class="py-5">
                    <div class="container">
                        <div class="col-md-7">
                            <h1 class="archivo">
                                Patients deserve truth, transparency
                                and access when it comes
                                to Prescription medications.
                                The FAIR Meds Act provides
                                this for Alabamians.
                            </h1>

                            <p class="fs-25 mt-4 text-blue">Easy to Find your Representative and Senator</p>
                            <button class="btn text-blue fs-25 px-5 py-3 shadow btn-yellow archivo text-uppercase mt-5">
                                Contact your <br> Legislator!
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide4">
                <div class="py-5">
                    <div class="container">
                        <div class="col-md-7">
                            <h1 class="archivo">
                                Patients deserve truth, transparency
                                and access when it comes
                                to Prescription medications.
                                The FAIR Meds Act provides
                                this for Alabamians.
                            </h1>

                            <p class="fs-25 mt-4 text-blue">Easy to Find your Representative and Senator</p>
                            <button class="btn text-blue fs-25 px-5 py-3 shadow btn-yellow archivo text-uppercase mt-5">
                                Contact your <br> Legislator!
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- hero slider -->

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
</body>

</html>